# ThatCatApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/endershrooms/thatcatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/endershrooms/thatcatapp/: CatApplication.java  CatBreeds.java  CatFavorites.java  CatSearch.java  CatVote.java  MainActivity.java
app/src/main/java/app/endershrooms/thatcatapp/db/: CatDatabase.java  CatDatabase.kt  Converters.java  Converters.kt
app/src/main/java/app/endershrooms/thatcatapp/db/dao/: BreedDao.java  BreedDao.kt  CatDao.java  CatDao.kt  CategoryDao.java  CategoryDao.kt  FavoriteDao.java  FavoriteDao.kt  VoteDao.java  VoteDao.kt
app/src/main/java/app/endershrooms/thatcatapp/di/: CatAppComponent.java  ViewModelKey.java
app/src/main/java/app/endershrooms/thatcatapp/di/component/: CatAppComponent.java
app/src/main/java/app/endershrooms/thatcatapp/di/modules/: ActivityModule.java  AppModule.java  DatabaseModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/app/endershrooms/thatcatapp/model/: Breed.java  Breed.kt  BreedWithExampleCat.java  BreedWithExampleCat.kt  Cat.java  Cat.kt  Category.java  Category.kt  Favorite.java  Favorite.kt  Image.java  Image.kt  ImageResponse.java  RequestResult.java  RequestResult.kt  Vote.java  Vote.kt  Weight.java  Weight.kt
app/src/main/java/app/endershrooms/thatcatapp/model/builders/: BaseNewRequest.java  BaseNewRequest.kt  FavoriteRequest.java  FavoriteRequest.kt  ImageSearchQuery.java  ImageSearchQuery.kt  ImageSize.java  ImageSize.kt  SearchQueryOrder.java  SearchQueryOrder.kt  VoteRequest.java  VoteRequest.kt
app/src/main/java/app/endershrooms/thatcatapp/model/helper/: BreedsToBreedId.java  BreedsToBreedId.kt  BreedsToBreedIdsAdapter.java  BreedsToBreedIdsAdapter.kt  IntToBoolean.java  IntToBoolean.kt  IntToBooleanAdapter.java  IntToBooleanAdapter.kt
app/src/main/java/app/endershrooms/thatcatapp/net/: CatInterface.java  CatService.java  CatService.kt
app/src/main/java/app/endershrooms/thatcatapp/screens/: BaseViewModel.java  CatViewModelFactory.java  MainActivity.java
app/src/main/java/app/endershrooms/thatcatapp/screens/fragment/: BaseFragment.java  CatBreeds.java  CatFavorites.java  CatSearch.java  CatVote.java
app/src/main/java/app/endershrooms/thatcatapp/screens/fragment/breeds/: BreedInfoBottomSheetDialog.java  CatBreedAdapter.java  CatBreedViewModel.java  CatBreedsFragment.java
app/src/main/java/app/endershrooms/thatcatapp/screens/fragment/favorites/: CatFavoritesAdapter.java  CatFavoritesFragment.java  CatFavoritesViewModel.java
app/src/main/java/app/endershrooms/thatcatapp/screens/fragment/info/: CatInfoFragment.java  CatInfoViewModel.java
app/src/main/java/app/endershrooms/thatcatapp/screens/fragment/search/: CatSearchAdapter.java  CatSearchFilterBottomSheetDialog.java  CatSearchFragment.java  CatSearchViewModel.java
app/src/main/java/app/endershrooms/thatcatapp/screens/fragment/vote/: CatVoteFragment.java  CatVoteState.java  CatVoteViewModel.java
app/src/main/java/app/endershrooms/thatcatapp/util/: Constants.java  Constants.kt  Event.java  LiveDataWithInitial.java  Result.java  UserInfo.java
app/src/main/java/app/endershrooms/thatcatapp/view/: OnCatClickedListener.java
app/src/main/res/drawable/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  breed_item.xml  breed_simple_item.xml  cat_item.xml  fragment_breed_info_bottomsheet.xml  fragment_cat_breeds.xml  fragment_cat_favorites.xml  fragment_cat_info.xml  fragment_cat_search.xml  fragment_cat_vote.xml  search_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/endershrooms/thatcatapp/: ExampleUnitTest.java  TestUtilities.java  TrampolineSchedulerRule.java
app/src/test/java/app/endershrooms/thatcatapp/ui/: SearchViewModelTest.java
app/src/test/java/app/endershrooms/thatcatapp/util/: LiveDataWithInitialTest.java
gradle/wrapper/: gradle-wrapper.properties
