<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  app:startDestination="@id/catVote">
  <fragment
    android:id="@+id/catVote"
    android:name="app.endershrooms.thatcatapp.CatVote"
    android:label="fragment_cat_vote"
    tools:layout="@layout/fragment_cat_vote">
    <action
      android:id="@+id/action_catVote_to_catSearch"
      app:destination="@id/catSearch"/>
  </fragment>
  <fragment
    android:id="@+id/catSearch"
    android:name="app.endershrooms.thatcatapp.CatSearch"
    android:label="fragment_cat_search"
    tools:layout="@layout/fragment_cat_search"/>
  <fragment
    android:id="@+id/catFavorites"
    android:name="app.endershrooms.thatcatapp.CatFavorites"
    android:label="fragment_cat_favorites"
    tools:layout="@layout/fragment_cat_favorites"/>
  <fragment
    android:id="@+id/catBreeds"
    android:name="app.endershrooms.thatcatapp.CatBreeds"
    android:label="fragment_cat_breeds"
    tools:layout="@layout/fragment_cat_breeds">
    <action
      android:id="@+id/action_catBreeds_to_catFavorites"
      app:destination="@id/catFavorites"/>
    <action
      android:id="@+id/action_catBreeds_to_catSearch"
      app:destination="@id/catSearch"/>
  </fragment>
</navigation>