<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  app:startDestination="@id/catVote">
  <fragment
    android:id="@+id/catVote"
    android:name="app.endershrooms.thatcatapp.screens.fragment.vote.CatVoteFragment"
    android:label="fragment_cat_vote"
    tools:layout="@layout/fragment_cat_vote">
    <action
      android:id="@+id/action_catVote_to_catSearch"
      app:destination="@id/catSearch"/>
  </fragment>
  <fragment
    android:id="@+id/catSearch"
    android:name="app.endershrooms.thatcatapp.screens.fragment.search.CatSearchFragment"
    android:label="fragment_cat_search"
    tools:layout="@layout/fragment_cat_search"/>
  <fragment
    android:id="@+id/catFavorites"
    android:name="app.endershrooms.thatcatapp.screens.fragment.favorites.CatFavoritesFragment"
    android:label="fragment_cat_favorites"
    tools:layout="@layout/fragment_cat_favorites">
    <action
      android:id="@+id/action_catFavorites_to_catInfoFragment"
      app:destination="@id/catInfoFragment"/>
  </fragment>
  <fragment
    android:id="@+id/catBreeds"
    android:name="app.endershrooms.thatcatapp.screens.fragment.breeds.CatBreedsFragment"
    android:label="fragment_cat_breeds"
    tools:layout="@layout/fragment_cat_breeds">
    <action
      android:id="@+id/action_catBreeds_to_catFavorites"
      app:destination="@id/catFavorites"/>
    <action
      android:id="@+id/action_catBreeds_to_catSearch"
      app:destination="@id/catSearch"/>
  </fragment>
  <fragment
    android:id="@+id/catInfoFragment"
    android:name="app.endershrooms.thatcatapp.screens.fragment.info.CatInfoFragment"
    android:label="fragment_cat_info"
    tools:layout="@layout/fragment_cat_info">
    <argument
      android:name="imageId"
      app:argType="string"/>
  </fragment>
</navigation>