<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>

  </data>
  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.fragment.info.CatInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/catInfoImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.60"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/catInfoImage">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Favorited on"
          android:textSize="18sp"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/catInfoFavoritedDateText"
          tools:text="5-16-12"/>
      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>